
#===============================
hash=md5
skin=org.pushingpixels.substance.api.skin.SubstanceModerateLookAndFeel
top=HOFAT - Hash Of File And Text, maven build 07-08-18.

#===============================
