
#===============================
hash=md5
skin=org.pushingpixels.substance.api.skin.SubstanceSaharaLookAndFeel
top=HOFAT - Hash Of File And Text, maven build 13-07-18.

#===============================
